# Devops-Tools

./: AuthSaml2.0.txt  AuthentSaml.20v2.txt  Chmodcalcultator.html  Doc_Install_IIS  Doc_Install_Tomcat  Guide de Migration d'une Application IIS
dashboardfutur/: index-elk.php  index.php  indexv2.php  servers.json
saml-demo/: Deploiementdelapplication.txt  Testdelapplication.txt  diagrammedelapplication.txt  generationkey.txt  pom.xml
saml-demo/src/controllers/: HomeController.java
saml-demo/src/main/java/com/example/: SecurityConfig.java
saml-demo/src/main/java/com/example/saml/: SamlDemoApplication.java
saml-demo/src/main/ressources/: application.yml
saml-demo/src/main/ressources/templates/: home.html
